    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" ui-sref="items.list">&times;</button>
        <h4 class="modal-title">{{currentItem.itemName}}
        <span class="modal-buttons well-sm">
      		<button class="btn btn-primary btn-sm" ng-click="increaseItemImgWidth()">++</button>
      		<button class="btn btn-primary btn-sm" ng-click="decreaseItemImgWidth()">--</button>
      		<button class="btn btn-primary btn-sm" ng-click="setFullItemImgWidth()">100%</button>
      	</span>
      	</h4>
      </div>
      <div class="modal-body">
        <div class="item_image dragscroll">
       		<img ng-src="{{currentItem.itemImage}}" width="{{itemImgWidth}}%" alt="{{currentItem.itemName}}"/>
       	</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ui-sref="items.list">Close</button>
      </div>
    </div>
